# tencent-cvm-ui

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  openclaw说明.md  pom.xml
api/: tengxuncvm-api.http
docs/: billing-sdk.md  deployment.md
docs/plans/: 2026-02-26-region-selection-design.md  2026-02-26-region-selection-implementation.md
frontend-elementplus/: index.html  package-lock.json  package.json  style.css  vite.config.js
frontend-elementplus/src/: App.vue  BillingManagement.vue  InstanceManagement.vue  RegionDialog.vue  api.js  cache.js  style.css
openclaw-change-log/: 2026-02-24-修复地域切换后可用区不可选问题.md  2026-02-24-修复账单SDK不可用改为真实API调用.md  2026-02-24-初始化-openclaw-文档.md  2026-02-24-登录后自动选择首个默认地域.md  2026-02-24-补强钱包与服务器管理界面.md  2026-02-24-项目总览与AI可持续集成清单.md  2026-02-25-修复用户数据脚本自动Base64编码.md  2026-02-25-补充billing-sdk说明与接口文件.md  INDEX.md  README.md  TEMPLATE.md
scripts/: cd-deploy.sh  dev-start.sh  dev-stop.sh
src/main/java/com/example/tengxuncvm/: TengxunCvmApplication.java
src/main/java/com/example/tengxuncvm/service/: BillingService.java  CredentialStore.java  CvmClientFactory.java  CvmInstanceCheckService.java  CvmInstanceCreateService.java  CvmInstanceDestroyService.java  CvmInstanceOperationService.java  CvmInstanceRenewService.java  CvmPriceService.java  ImageService.java  InstanceService.java  InstanceTypeService.java  PriceQueryException.java  RegionService.java  ZoneService.java
src/main/java/com/example/tengxuncvm/web/: ApiErrorResponse.java  ApiExceptionHandler.java  BalanceResponse.java  BillDto.java  BillListResponse.java  CredentialsRequest.java  CvmApiController.java  ImageDto.java  InstanceCreateRequest.java  InstanceDto.java  InstanceListResponse.java  InstanceModifyRequest.java  InstanceTypeDto.java  PriceRequest.java  PriceResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/assets/: index-CLaLe68p.js  index-rE_AgDSL.css
src/test/java/com/example/tengxuncvm/: TengxunCvmApplicationTests.java
